<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="space_20">20dp</dimen>
    <dimen name="space_250">250dp</dimen>
    <dimen name="space_5">5dp</dimen>
    <dimen name="space_7">7dp</dimen>
    <dimen name="space_64">64dp</dimen>
    <dimen name="space_70">70dp</dimen>
    <dimen name="space_16">16dp</dimen>
    <dimen name="space_10">10dp</dimen>
    <dimen name="space_1">1dp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="space_12">12dp</dimen>
    <dimen name="space_14">14dp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="space_8">8dp</dimen>
    <dimen name="space_3">3dp</dimen>
    <dimen name="space_30">30dp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_20">20sp</dimen>
    <dimen name="space_24">24dp</dimen>
    <dimen name="space_32">32dp</dimen>
    <dimen name="space_300">300dp</dimen>
    <dimen name="space_4">4dp</dimen>
    <dimen name="text_26">26sp</dimen>
    <dimen name="text_10">10sp</dimen>
    <dimen name="space_48">48dp</dimen>
    <dimen name="space_6">6dp</dimen>
    <dimen name="space_2">2dp</dimen>
    <dimen name="space_56">56dp</dimen>
    <dimen name="space_18">18dp</dimen>
    <dimen name="space_100">100dp</dimen>
    <dimen name="space_80">80dp</dimen>
    <dimen name="space_84">84dp</dimen>
    <dimen name="space_356">356dp</dimen>
    <dimen name="space_230">230dp</dimen>
    <dimen name="space_72">72dp</dimen>
    <dimen name="space_35">35dp</dimen>
    <dimen name="space_105">105dp</dimen>
    <dimen name="space_120">120dp</dimen>
    <dimen name="space_96">96dp</dimen>
    <dimen name="text_22">22sp</dimen>
    <dimen name="text_34">34sp</dimen>
    <dimen name="space_340">340dp</dimen>
    <dimen name="space_180">180dp</dimen>
    <dimen name="space_40">40dp</dimen>
    <dimen name="space_50">50dp</dimen>
    <dimen name="space_150">150dp</dimen>
    <dimen name="space_200">200dp</dimen>
    <dimen name="space_128">128dp</dimen>
    <dimen name="space_130">130dp</dimen>
    <dimen name="space_58">58dp</dimen>
</resources>