<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Classic.Dark" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/classic_darkTheme_colorPrimaryDark</item>
        <item name="colorAccent">@color/classic_darkTheme_colorAccent</item>
        <item name="colorBackground">@color/classic_darkTheme_colorBackground</item>
        <item name="colorTintedBackground">@color/classic_darkTheme_colorTintedBackground</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="AppTheme.NoActionBar.Classic.Dark" parent="AppTheme.Classic.Dark">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/darkTheme_colorPrimary</item>
        <item name="colorPrimaryDark">@color/darkTheme_colorPrimaryDark</item>
        <item name="colorAccent">@color/darkTheme_colorAccent</item>
        <item name="colorBackground">@color/darkTheme_colorBackground</item>
        <item name="colorTintedBackground">@color/darkTheme_colorTintedBackground</item>
    </style>

    <style name="AppTheme.NoActionBar.Dark" parent="AppTheme.Dark">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Black" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/NewcolorPrimary</item>
        <item name="colorPrimaryDark">@color/NewcolorPrimary</item>
        <item name="colorAccent">@color/NewcolorPrimary</item>
        <item name="android:colorBackground">@color/blackTheme_colorBackground</item>
        <item name="colorTintedBackground">@color/blackTheme_colorBackground</item>
    </style>
    <style name="AppTheme.NoActionBar.Black" parent="AppTheme.Black">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Classic.Black" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/NewcolorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryHome</item>
        <item name="colorAccent">@color/NewcolorPrimary</item>
        <item name="android:colorBackground">@color/background_color</item>
        <item name="colorTintedBackground">@color/colorBackgroundGrey</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="AppTheme.NoActionBar.Classic.Black" parent="AppTheme.Classic.Black">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
