<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_primarydark"/>

    <include
        layout="@layout/layout_error_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/activity_forecast"/>

</LinearLayout>